spring.datasource.url=jdbc:mysql://bootcampcielosql.ci78xvz32o2g.us-east-1.rds.amazonaws.com:3306/bootcampdb
spring.datasource.username=admin
spring.datasource.password=Lucas123#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
